# test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aydemir/formula1app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aydemir/formula1app/: Formula1App.kt
app/src/main/java/com/aydemir/formula1app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/aydemir/formula1app/di/: ActivityBindingsModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentBindingsModule.kt  ViewModelBindingsModule.kt
app/src/main/java/com/aydemir/formula1app/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/aydemir/formula1app/model/core/: Resource.kt  UseCase.kt
app/src/main/java/com/aydemir/formula1app/model/data/: DriverDetail.kt  Drivers.kt
app/src/main/java/com/aydemir/formula1app/model/remote/: ApiRepository.kt  ApiRepositoryImp.kt  ApiService.kt
app/src/main/java/com/aydemir/formula1app/util/: AppConstant.kt  FirebaseMessagingService.kt  NetworkState.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/aydemir/formula1app/util/extension/: Activity.kt  Extension.kt  View.kt
app/src/main/java/com/aydemir/formula1app/util/helper/: FavoriteHelper.kt  SharedHelper.kt
app/src/main/java/com/aydemir/formula1app/util/listener/: FragmentNavigationCallback.kt
app/src/main/java/com/aydemir/formula1app/view/detail/: DetailFragment.kt  DetailUseCase.kt  DetailViewModel.kt
app/src/main/java/com/aydemir/formula1app/view/home/: DriverListAdapter.kt  HomeFragment.kt  HomeUseCase.kt  HomeViewModel.kt
app/src/main/java/com/aydemir/formula1app/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_bookmark_off.xml  ic_bookmark_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  row_driver.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aydemir/formula1app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
