// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
}

// General dependencies
ext {
    materialDesign = '1.1.0-alpha10'
    dagger = '2.22.1'
    lifecycle_version = '2.2.0'
    multiDex = '1.0.3'
    leakCanary = '2.0-beta-3'
    fragNav = '3.2.0'
    retrofit = '2.6.1'
    retrofit_adapter_rxjava2 = '2.5.0'
    gsonConverter = '2.3.0'
    okhttp = '3.12.1'
    coil='0.7.0'
    coroutine='1.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
